<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      .boxx{
        background-color: antiquewhite;
        border: 2px black;
        width: 600px;
        height: 600px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 35px;
     position: relative;
     
    }
    .box{
        background-color: red;
        width:300px;
        height: 100px;
        border: 3px solid rgb(214, 88, 88);
        margin:5px ;
     
    }
    #child02{
        
        position:absolute;
        right: 120px;
        bottom: 100px;

    }




</style>

</head>
<body>
    

    <div class="boxx">
        <div class="box" id="child01">child01</div>
        <div class="box" id="child02">child02</div>
        <div class="box" id="child03">child03</div>
        </div>
        
</body>
</html>