<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
.box {
    width: 100px;
    height: 400px;
    padding: 40px;
    margin: 0 auto;
    justify-content: center;
    background-color: rgb(67, 102, 131);
    width: 54%;
    border: 1px solid black;
    text-align: center;
 
}
.row {

display: flex;
}
.column {
    flex: 1;
    padding: 0px 10px;

}

.card {
    
    background-color: rgb(164, 169, 179);
    border-radius: 2px;
    padding: 30px;
     transform: scale(1)

}

.card:hover{
    transform: scale(1.1);
    transition: all .4s ease;
    background-color: bisque;
    
}

.card i{
    font-size: 40px;
    margin: 10px;
}



    </style>
</head>
<body>
    

    <body>
        <div class="box">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <i ></i>
                        <h1>photography</h1>
                        <p>Lorem ipsum dolor sit amet  <br> consectetur adipisicing elit.</p>
                        <a href="" class="b">Read more</a>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <i ></i>
                        <h1>web designing</h1>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                        <a href="" class="b">Read more</a>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <i ></i>
                        <h1>programming</h1>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                        <a href="" class="b">Read more</a>
                    </div>
                </div>
            </div>
    
    </body>
</body>
</html>