<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .back {
        width: 1000px;
        height: 500px;
        background-position: center;
        background-size: 100%;
        background-image: url(./images\ \(1\).jpg);
        background-repeat: no-repeat;
        margin: auto;
        padding-bottom: 50px;
      }
      .box #s {
        color: black;
        text-align: center;
        text-decoration-style: double;
        padding-top: 100px;
        padding-bottom: 20px;
      }

      .box #l {
        text-align: center;
        text-decoration: wavy;
      }
      .box p {
        text-align: center;
      }

      .button {
        width: 100%;
        padding-top: 80px;
      }
      .button button {
        padding: 10px 50px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
      }
      .icon {
        text-align: center;
        margin: 10px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="box">
        <p id="s">SoftBlush <br />Beauty</p>
        <h2 id="l">Launching <br />Soon!</h2>
        <p>
          Lorem ipsum dolor sit amet <br />
          consectetur adipisicing elit. Harum?
        </p>

        <div class="button">
          <button>Notify Me</button>
        </div>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </body>
</html>
